body{
    margin: 0;
    font-weight: bold;
    background: #c0c0c0;
    border-left: 2px solid white;
    border-top: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title{
    background-color: blue;
    color: white;
}

.container{
    width: auto;
    height: auto;
    padding: 10px;
}

.optionContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input, select, button{
    outline: none;
    border-left: 2px solid white;
    border-top: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

input{
    width: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #c0c0c0;
}

select{
    background: #c0c0c0;
}

input:focus, select:focus, button:active{
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.save, .linkSave{
    color: white;
    background-image: linear-gradient(darkgreen, lightgreen);
    margin: 2.5px;
}

.delete, .linkDelete{
    color: white;
    background-image: linear-gradient(darkred, pink);
    margin: 2.5px;
}