{
    "name": "BrainrotBlocker",
    "description": "Saving children from brainrot",
    "version": "1.0",
    "permissions": [
        "tabs", 
        "storage"
    ],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/childhoodsaver-logo.png"
            ],
            "matches": ["https://*.youtube.com/*"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "assets/childhoodsaver-logo.png",
            "24": "assets/childhoodsaver-logo.png",
            "32": "assets/childhoodsaver-logo.png"
        },
        "default_title": "BrainrotBlocker",
        "default_popup": "popup.html"
    },
    
    "manifest_version": 3
}