<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="block-logo.css">
    <script type="module" src="popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <div>
        <div class="title" style="text-align: center;"></div>
    </div>
    <div class="container">
        <div id="keyContainer">
            <label for="key">Keywords</label>
            <input type="text" name="key" id="keyInput" placeholder="Add keyword">
            <div class="optionContainer">
                <select name="key" id="key"></select>
                <div>
                    <button class="save"><i class="fa-solid fa-bookmark"></i></button>
                    <button class="delete"><i class="fa-solid fa-trash"></i></button>
                </div>
            </div>
        </div>
        <div id="linkContainer">
            <label for="links">Redirect Link</label>
            <input type="text" id="linkNameInput" placeholder="Name of link" minlength="0" maxlength="10">
            <input type="text" id="linkInput" placeholder="Add link">
            <div class="optionContainer">
                <select name="links" id="links"></select>
                <div>
                    <button class="linkSave"><i class="fa-solid fa-bookmark"></i></button>
                    <button class="linkDelete"><i class="fa-solid fa-trash"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>